<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        #heading{
            /* border: 1px solid red; */
            /* margin: auto; */
            text-align: center;
            color: #037272;
            /* height: 70px; */
            margin: auto;
            border-radius: 10px;
        }
        #mane{
            border: 1px solid black;
            height: 500px;
            width: 25%;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .sha{
            /* border: 1px solid red; */
            height: 70px;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #sh{
            /* border: 1px solid green; */
            height: 70px;
            width: 85%;
            margin: auto;
            margin-top: 20px;
            border-radius: 5px;
            display: flex;

            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        }
        #sh > div{
            /* border: 1px solid rebeccapurple; */
            margin: auto;
            width: 20%;
            border-radius: 8px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #sh>div:nth-child(4){
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Masai Calculator</h1>
    </div>
    <div id="mane">
        <div class="sha"></div>
        <div id="sh">
            <!-- <div class="mid"> -->
                <div>
                    <h4>1</h4>
                </div>
                <div>
                    <h4>2</h4>
                </div>
                <div>
                    <h4>3</h4>
                </div>
                <div>
                    <h4>+</h4>
                </div>
            <!-- </div> -->
        </div>



        <div id="sh">
            <!-- <div class="mid"> -->
                <div>
                    <h4>4</h4>
                </div>
                <div>
                    <h4>5</h4>
                </div>
                <div>
                    <h4>6</h4>
                </div>
                <div>
                    <h4>-</h4>
                </div>
            <!-- </div> -->
        </div>



        <div id="sh">
            <!-- <div class="mid"> -->
                <div>
                    <h4>7</h4>
                </div>
                <div>
                    <h4>8</h4>
                </div>
                <div>
                    <h4>9</h4>
                </div>
                <div>
                    <h4>*</h4>
                </div>
            <!-- </div> -->
        </div>



        <div id="sh">
            <!-- <div class="mid"> -->
                <div style="background-color: red; color: white;">
                    <h4>C</h4>
                </div>
                <div>
                    <h4>0</h4>
                </div>
                <div>
                    <h4>=</h4>
                </div>
                <div>
                    <h4>/</h4>
                </div>
            <!-- </div> -->
        </div>
    </div>
</body>
</html>