<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sh{
            /* border: 1px solid red; */
            width: 100%;
            height: 1100px;
            margin: auto;
        }
        #sha{
            /* border: 2px solid saddlebrown; */
            width: 100%;
            margin: auto;
            height: 580px;
            margin-top: 10px;
            display: flex;
            margin-top: 30px;
        }
        #sha div{
            /* border: 2px solid rebeccapurple; */
            width: 30%;
            margin: auto;
            height: 580px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        img{
            width: 100%;
            height: 60%;
        }
        img+h1{
            margin: 30px;
            margin-top: 20px;
            font-size: 35px;
        }
        h1+h1{
            color: bisque;
        }
        
    </style>
</head>
<body>
    <div id="sh">
        <div id="sha">
            <div>
                <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1280px-Image_created_with_a_mobile_phone.png" alt="">
                <h1>UK and US join forces to strike back in cyber- space</h1>
                <h1>TECHNOLOGY</h1>
            </div>
            

            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TEIDE.JPG/1920px-TEIDE.JPG" alt="">
                <h1>Lady Gaga took Personal trauma into Gurcci role</h1>
                <h1>TECHNOLOGY</h1>
            </div>


            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Pencil_drawing_of_a_girl_in_ecstasy.jpg/800px-Pencil_drawing_of_a_girl_in_ecstasy.jpg" alt="">
                <h1>UK and US join forces to strike back in cyber- space</h1>
                <h1>TECHNOLOGY</h1>
            </div>
        </div>





        <div id="sha">
            <div>
                <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1280px-Image_created_with_a_mobile_phone.png" alt="">
                <h1>UK and US join forces to strike back in cyber- space</h1>
                <h1>TECHNOLOGY</h1>
            </div>
            

            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TEIDE.JPG/1920px-TEIDE.JPG" alt="">
                <h1>UK and US join forces to strike back in cyber- space</h1>
                <h1>TECHNOLOGY</h1>
            </div>


            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Pencil_drawing_of_a_girl_in_ecstasy.jpg/800px-Pencil_drawing_of_a_girl_in_ecstasy.jpg" alt="">
                <h1>UK and US join forces to strike back in cyber- space</h1>
                <h1>TECHNOLOGY</h1>
            </div>
        </div>

    </div>
</body>
</html>