<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .heading{
      border: 1px solid red;
      margin: auto;
      text-align: center;
    }
    .heading h1{
      color: rgb(38, 216, 216);
      font-size: 20px;
    }
    h1>p{
      font-weight: 30px;
    }
    #team-members{
      border: 2px solid black;
      display: flex;
      /* width: 50%;  */
      height: 400px;
      /* margin: auto; */
      justify-content: space-between;
      
    }
    #team-members>div{
      border: 2px solid blue;
      width: 25%;
      /* margin: 0px 20px 0px 20px; */
      height: 400px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #team-members>h2{
      text-align: center;
      margin: auto;
    }
    img{
      width: 100%;
    }

    #team-stats{
      background-color: #FAB701;
      border: 1px solid red;
      height: 100px;
      width: 90%;
      /* margin-top: 30px; */
      margin: auto;
      display: flex;
    }
    #team-stats>div{
      margin: auto;
      border: 1px solid;
      height: 100px;
      width: 13%;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h2>Meet Our Expert Members</h2>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">

    <div>
      <img src="" alt="Error">
      <h2>Ethel Davls</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->

    <!-- <img src="" alt=""> -->
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->

    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
</body>

</html>