<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        #shashi{
            border: 1px solid red;
            height: 400px;
            background-color: #01B9F1;
        }
        #shshi{
            border: 1px solid red;
            background-color: #0F4A87;
        }
        .sha{
            /* border: 2px solid red; */
            height: 400px;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .bhu{
            height: 400px;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .tc{
            /* border: 2px solid red; */
            height: 330px;
            margin: auto;
            display: flex;
            margin-top: 20px;
        }
        h1{
            color: white;
            font-size: 35px;
            /* border: 1px solid red; */
        }
        p{
            color: white;
            font-size: 20px;
        }
        h6{
            color: white;
            font-size: 20px;
            margin-top: -20px;
        }
        .tr{
            /* border: 1px solid rgb(107, 18, 18); */
            width: 10%;
            height: 330px;
            margin: auto;
            
            
        }
        img{
            width: 60%;
        }
    </style>
</head>
<body>
    <div id="shashi">
        <div class="sha">
            <h1>Recharge & Pay Bill On Paytm.</h1>



            <div class="tc">
                
                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge</p>
                <h6>Prepaid Mobile ></h6>
                </div>
                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>Pay</p>
                <h6>Rent Payment ></h6>
                </div><div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay</p>
                <h6>Electricity Bill ></h6>
                </div>

                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge</p>
                <h6>DTH Connection ></h6>
                </div>

                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book</p>
                <h6>Gas Cylinder ></h6>
                </div>


                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Pay</p>
                <h6>Credit Card Bill ></h6>
                </div>

                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <p>All</p>
                <h6>Payment services ></h6>
                </div>
            </div>
        </div>
    </div>




    <div id="shshi">
        <div class="bhu">
            <h1>Book & Buy On Paytm.</h1>


            
            <div class="tc">
                
                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <p>Movie</p>
                <h6>Tickets ></h6>
                </div>
                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <p>Flight</p>
                <h6>Tickets ></h6>
                </div>
                    <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <p>Bus</p>
                <h6>Tickets ></h6>
                </div>

                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <p>Train</p>
                <h6>Tickets ></h6>
                </div>

                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
                <p>Buy</p>
                <h6>Insurenc ></h6>
                </div>


                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <p>Internation</p>
                <h6>Flights ></h6>
                </div>

                <div class="tr">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <p>Invest</p>
                <h6>in stocks ></h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>