<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIODIC TABLE</title>
    <style>
        .ha{
            width: 100%;
            height: 650px;
            /* border: 2px solid ; */
            margin-top: 200px;
        }
        #shashi{
            /* border: 2px solid red; */
            height: 700px;
            width: 80%;
            margin: auto;
            /* background-color: black; */

        }
        h1{
            /* text-align: center; */
            /* border: 1px solid rebeccapurple; */
            /* font-size: 40px; */
        }
        #ku{
            /* border: 2px solid deepskyblue; */
            width: 65%;
            margin: auto;
            height: 420px;
            margin-top: 0px;
            display: flex;
        }
        .sha{
            /* border: 1px solid green; */
            height: 420px;
            width: 4%;
            /* margin-top: 20px; */

        }
        .tc{
            width: 90%;
            /* border: 1px solid darkblue; */
            height: 40px;
            margin: auto;
            background-color: #89A02C;
            margin-bottom: 20px;
            
        }
        h2{
            /* color: white; */
            text-align: center;
            /* align-items: center; */
            font-size: 20px;
            
        }
        #id{
            /* border: 1px solid green; */
            height: 360px;
            width: 4%;
            margin: 10px;
            margin-top: 60px;
        }
        .id{
            width: 90%;
            /* border: 1px solid darkblue; */
            height: 40px;
            margin: auto;
            background-color: #FF6600;
            margin-bottom: 20px;
        }
        #si{
            border: 2px solid black;
            width: 11%;
            height: 115;
            margin-left: 0px;
            margin-top: 50px;
            background-color: #89A02C;
            
        }
        #blu{
            /* border: 1px solid goldenrod; */
            height: 240px;
            width: 9%;
            margin: auto;

           
              
        }
        .di{
            width: 90%;
            /* border: 1px solid #FF6600; */
            height: 42px;
            margin: auto;
            background-color: blue;
            margin-bottom: 19px;
        }
        #shi{
            height: 240px;
            /* border: 1px solid red; */
            width: 45%;
            margin-top: 200px;
            margin-left: -130px;
            margin-top: 180px;
            display: flex;
        }
        #tr{
            /* border: 2px solid lawngreen; */
            width: 40%;
            margin-left: 5px;
            height: 420px;
            display: flex;

        }
        .us{
            /* border: 1px solid goldenrod; */
            height: 350px;
            width: 9%;
            /* margin-top: 70px; */
            margin: auto;
        }
        .sh{
            height: 40px;
            width: 90%;
            /* border: 1px solid darkblue; */
            margin-bottom: 20px;
            background-color: #FF6600;
            
            
        }
        #sc{
            /* border: 2px solid #6D535E; */
            width: 40%;
            height: 76px;
            margin: auto;
            margin-top: 40px;
            /* display: flex; */
        }
        .sc{
            /* border: 1px solid red; */
            height: 38px;
            display: flex;
            width: 100%;
        }
        .sb{
            height: 38px;
            width: 11%;
            border: 1px solid #202f0b;
            background-color: #47582E;
        }
        .bc{
            /* border: 1px solid red; */
            height: 38px;
            display: flex;
            width: 100%;
        }
        .be{
            height: 38px;
            width: 11%;
            border: 1px solid #202f0b;
            background-color: #95BC5F;
            /* margin-top: 38px; */
        }
    </style>
</head>
<body>
    <div class="ha">
    <div id="shashi">
        <h1 style="text-align: center;">THE PERIODIC TABLE OF ELEMENTS</h1>
        <div id="ku">
        <div class="sha">
            <div style="background-color: red;" class="tc">
                <h2 style="color: white;">H</h2>
            </div>
            <div class="tc"></div>
            <div class="tc"></div>
            <div class="tc"></div>
            <div class="tc"></div>
            <div class="tc"></div>
            <div class="tc"></div>


        </div>
        <div id="id">
            <div class="id">
                <h2>4</h2>
            </div> 
            <div class="id">
                <h2>12</h2>
            </div> 
            <div class="id">
                <h2>20</h2>
            </div> 
            <div class="id">
                <h2>38</h2>
            </div> 
            <div class="id">
                <h2>56</h2>
            </div> 
            <div class="id">
                <h2>88</h2>
            </div> 
         </div>


         <div style="height: 110px; margin-top: 300px;" id="id">
            <div style="background-color: #FFE6D5; border: 4px solid black" class="id"></div>
            <div style="background-color: #FFE6D5; border: 4px solid black" class="id"></div>
         </div>

         <div id="si">
         <!-- <div class="si"> -->
            <p style="margin-left: 100px;">14</p>
            <h1 style="margin-bottom: -10px;">Si</h1>
            <p style="margin-left: 20px">silicon</p>
         <!-- </div> -->



        </div>


        <div id="shi">
            <div id="blu">
               <div class="di"></div>
               <div class="di"></div>
               <div class="di"></div>
               <div class="di"></div>
            </div>


            <div id="blu">
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
             </div>


             <div id="blu">
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
             </div>


             <div id="blu">
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
             </div>


             <div id="blu">
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
             </div>


             <div id="blu">
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
             </div>


             <div id="blu">
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
             </div>


             <div id="blu">
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
             </div>


             <div id="blu">
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
             </div>
        </div>
        

        <div id="tr">
            
            <div style="margin-top: 60;" class="us">
                <div style="background-color: #AA0087;" class="sh"></div>
                <div class="sh"></div>
                <div class="sh"></div>
                <div class="sh"></div>
                <div class="sh"></div>
                <div style="background-color: #6D535E;" class="sh"></div>
            </div>
            <div style="margin-top: 60;" class="us">
                <div style="background-color: #5AA02C;" class="sh"></div>
                <div style="background-color: #AA0087;" class="sh"></div>
                <div style="background-color: #AA0087;" class="sh"></div>
            <div class="sh"></div>
            <div class="sh"></div>
            <div style="background-color: #6D535E;" class="sh"></div>
        </div>

                

            <div style="margin-top: 60px;" class="us">
                <div style="background-color: #5AA02C;" class="sh"></div>
                <div style="background-color: #5AA02C;" class="sh"></div>
                <div style="background-color: #AA0087;" class="sh"></div>
                <div style="background-color: #AA0087;" class="sh"></div>
                <div class="sh"></div>
                <div style="background-color: #6D535E;" class="sh"></div>
        </div>


        <div style="margin-top: 60px;" class="us">
            <div style="background-color: #5AA02C;" class="sh"></div>
            <div style="background-color: #5AA02C;" class="sh"></div>
            <div style="background-color: #AA0087;" class="sh"></div>
            <div style="background-color: #AA0087;" class="sh"></div>
            <div class="sh"></div>
            <div style="background-color: #6D535E;" class="sh"></div>
    </div>

            

            <div style="margin-top: 60;" class="us">
                <div style="background-color: #5AA02C;" class="sh"></div>
                <div style="background-color: #5AA02C;" class="sh"></div>
                <div style="background-color: #5AA02C;" class="sh"></div>
                <div style="background-color: #AA0087;" class="sh"></div>
                <div style="background-color: #AA0087;" class="sh"></div>
                <div style="background-color: #6D535E;" class="sh"></div>
        </div>
            
        <div style="margin-top: 60;" class="us">
                <div style="background-color: #FF0066;" class="sh"></div>
                <div style="background-color: #FF0066;" class="sh"></div>
                <div style="background-color: #FF0066;" class="sh"></div>
                <div style="background-color: #FF0066;" class="sh"></div>
                <div style="background-color: #FF0066;" class="sh"></div>
                <div style="background-color: #6D535E;" class="sh"></div>
        </div>

            <div style="height: 420px; margin-top: 0;" class="us">
                <div style="background-color: #FFCC00;" class="sh"></div>
                <div style="background-color: #FFCC00;" class="sh"></div>
                <div style="background-color: #FFCC00;" class="sh"></div>
                <div style="background-color: #FFCC00;" class="sh"></div>
                <div style="background-color: #FFCC00;" class="sh"></div>
                <div style="background-color: #FFCC00;" class="sh"></div>
                <div style="background-color: #6D535E;" class="sh"></div>
            </div>
        </div>
    </div>

    <div id="sc">
        <div class="sc">
            <div style="color: white;"  class="sb"><p>La</p></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
            <div class="sb"></div>
        </div>



        <div class="sc">
            <div class="be"></div>
            <div class="be"></div>
            <div class="be"></div>
            <div class="be"></div>
            <div class="be"></div>
            <div class="be"></div>
            <div style="align-items: center;" class="be"><h4>Am</h4></div>
            <div class="be"></div>
            <div class="be"></div>
            <div class="be"></div>
            <div class="be"></div>
            <div class="be"></div>
            <div class="be"></div>
            <div style="align-items: center;" class="be"><h4>No</h4></div>
        </div>
        
        </div>
    </div>
    </div>
</body>
</html>